[include]
files = /etc/supervisor/conf.d/*.conf

[supervisord]
nodaemon=true

[program:flaskReceiver]
command=python /app/flask_receiver.py
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=20
